<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="home" />
    <item
        android:id="@+id/nav_badroom"
        android:icon="@drawable/badroom"
        android:title="Badroom"/>
    <item
        android:id="@+id/nav_bath"
        android:icon="@drawable/bath"
        android:title="Bathroom" />
    <item
        android:id="@+id/nav_kitchen"
        android:icon="@drawable/kitchen"
        android:title="Bathroom" />
    <item
        android:id="@+id/nav_garden"
        android:icon="@drawable/garden"
        android:title="garden" />
</menu>